#Ubuntu upstart file at /etc/init/mongodb-instance.conf
description "Init MongoDB instance service!"
limit nofile 20000 20000
kill timeout 300 #wait 300s between SIGTERM and SIGKILL
stop on runlevel [06]
instance "$CONFIG"

script
  if [ -f "$CONFIG" ];then
    pidfile="/var/run/mongodb/`basename $CONFIG .conf`.pid"
    [ -f $pidfile ]||{ touch $pidfile && chown mongodb $pidfile;}
    logger "==Start mongodb instance with config: $CONFIG, pidfile: $pidfile"
    start-stop-daemon --pidfile "$pidfile" --start --quiet --chuid mongodb --exec /usr/bin/mongod -- --config "$CONFIG"
  fi
end script

post-stop script
  if [ -f "$CONFIG" ];then
    pidfile="/var/run/mongodb/`basename $CONFIG .conf`.pid"
    rm -f "$pidfile"
  fi
end script
