#Ubuntu upstart file at /etc/init/mongodb.conf
#需替换包默认安装的此文件，以支持在/etc/mongodb.d中的配置
start on runlevel [2345]
stop on runlevel [06]
pre-start script
  ENABLE_MONGODB="yes" #default value
  [ -f /etc/default/mongodb ] && . /etc/default/mongodb
  if [ "$ENABLE_MONGODB" = "yes" ];then
    for dir in /var/lib /var/log /var/run; do
      mdir=$dir/mongodb
      [ ! -d $mdir ] && mkdir -p $dir/mongodb && chown mongodb:mongodb $dir/mongodb
    done
    for conf in /etc/mongodb.conf /etc/mongodb.d/*.conf; do
      if [ -f "$conf" ];then
        start mongodb-instance CONFIG="$conf" || :
      fi
    done
  fi
end script

post-stop script
  for conf in `initctl list|sed -n 's/^mongodb-instance (\(.*\)).*$/\1/p'`;do
    if [ -f "$conf" ];then
      stop mongodb-instance CONFIG="$conf" || :
    fi
  done
end script
