#Ubuntu upstart file at /etc/init/mongodb.conf
#Note: 
# * 需替换包默认安装的此文件，以支持在/etc/mongodb.d中的配置
# * config: /etc/mongodb.cnf or /etc/mongodb.d/*.conf
# * data dir: /var/lib/mongodb, /var/lib/mongodb-cluster
# * log dir: /var/log/mongodb
# * pid dir: /var/run/mongodb
description "Init MongoDB service as manager!"
start on runlevel [2345]
stop on runlevel [06]
pre-start script
  ENABLE_MONGODB="yes" #default value
  [ -f /etc/default/mongodb ] && . /etc/default/mongodb
  if [ "$ENABLE_MONGODB" = "yes" ];then
    [ -f /etc/mongodb.conf ] && start mongodb-instance CONFIG=/etc/mongodb.conf
    if [ ! -e /etc/.not_run_mongodb_cluster ];then
      for conf in /etc/mongodb.d/*.conf; do
        [ -f "$conf" ] && start mongodb-instance CONFIG="$conf" || :
      done
    else
      logger "==Warning: Skipped mongodb-cluster startup feature from mongodb upstart job!"
    fi
  fi
end script

post-stop script
  for conf in `initctl list|sed -n 's/^mongodb-instance (\(.*\)).*$/\1/p'`;do
    [ -f "$conf" ] && stop mongodb-instance CONFIG="$conf" || :
  done
end script
